{
  "name": "kafka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon source/app.ts",
    "start:producer": "nodemon --files source/producer/index.ts",
    "start:consumer": "nodemon --files source/consumer/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "kafkajs": "^1.15.0"
  }
}
