{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "build",
    "rootDir": "./source",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./typings", "./node_modules/@types"]
  },
  "include": ["source/**/*.ts", "source/server.ts", "app.ts"],
  "exclude": ["node_modules", "typings"]
}
